# jackson-encrypt

./: LICENSE  README.md  pom.xml
.github/workflows/: build-test.yaml
src/main/java/org/lukebajada/jackson_encrypt/: JacksonEncryptApplication.java
src/main/java/org/lukebajada/jackson_encrypt/annotations/: JsonEncrypt.java
src/main/java/org/lukebajada/jackson_encrypt/config/: EncryptionConfig.java  JacksonConfig.java
src/main/java/org/lukebajada/jackson_encrypt/models/: Address.java  User.java
src/main/java/org/lukebajada/jackson_encrypt/serializers/: JsonEncryptDeserializer.java  JsonEncryptSerializer.java
src/main/java/org/lukebajada/jackson_encrypt/serializers/modifiers/: JsonEncryptDeserializerModifier.java  JsonEncryptSerializerModifier.java
src/main/java/org/lukebajada/jackson_encrypt/utils/: ByteConverterUtils.java
src/main/resources/: application.yaml
src/test/java/org/lukebajada/jackson_encrypt/: JacksonEncryptApplicationTests.java
src/test/java/org/lukebajada/jackson_encrypt/config/: EncryptionConfig.java  JacksonConfig.java
src/test/resources/: application.yaml
